package main

import (
	"fmt"
	"mechstat/internal/handlers"
)

func main() {
	fmt.Println("hello world")
	routes := handlers.InitRoutes()
	routes.Run()
}

// договор (заказчик, внутренняя, сторонняя)
// заказчик (фамилия, имя, город, компания)
// материал  данные материала, название, партия, завод
// материалЭксперимент - зачем материал нужен, кто заказчик, условия хранения, договор
// мерный стержень (харатеристики мерного стержня, все)
// тип эксперимента датасет (растяжение, сжатие и т.д.)
// ударник (характеристики как для мерного стержня, разные классификации)
// эксперимент (куча полей, условия проведения, графики, данные об образцах и установке и т.д.) На каждый эксперимент

//
